<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/Sidebar.qml</file>
        <file>Images/AtomicDEX_Logo.svg</file>
        <file>Styles/Styles.qml</file>
        <file>fonts/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat-ThinItalic.ttf</file>
        <file>Images/Dashboard_Icon.svg</file>
        <file>Components/SideBarButton.qml</file>
        <file>Images/Wallet_Icon.svg</file>
        <file>Styles/qmldir</file>
        <file>Components/Seperator.qml</file>
        <file>Images/DEX_Icon.svg</file>
        <file>Images/News_Icon.svg</file>
        <file>Images/Dapps_Icon.svg</file>
        <file>Images/Settings_Icon.svg</file>
        <file>Components/Switch.qml</file>
        <file>Images/AtomicDex_Logo_Light.svg</file>
        <file>Components/RectangleWidget.qml</file>
        <file>Components/RectangleWithInnerBorder.qml</file>
        <file>Components/TopBar.qml</file>
        <file>Components/SearchBar.qml</file>
        <file>Images/Search_Icon.svg</file>
        <file>Images/Bell_Icon.svg</file>
        <file>Images/Steve.svg</file>
        <file>Images/Steve.png</file>
        <file>Components/Wallets.qml</file>
        <file>Images/Chart_Icon.svg</file>
        <file>Images/Arrow_Down.svg</file>
        <file>Images/Arrow_Up.svg</file>
        <file>Images/3Dots_Icon.svg</file>
        <file>Images/Arrow_Right.svg</file>
        <file>Images/Arrow_Left.svg</file>
        <file>Images/AtomicDEX_Logo_Side.svg</file>
        <file>Images/Coins/BCH.svg</file>
        <file>Images/Coins/BTC.svg</file>
        <file>Images/Coins/BTC1.svg</file>
        <file>Images/Coins/BTC2.svg</file>
        <file>Images/Coins/Dash.svg</file>
        <file>Images/Coins/ETC.svg</file>
        <file>Images/Coins/ETH.svg</file>
        <file>Images/Coins/FCT.svg</file>
        <file>Images/Coins/KMD.svg</file>
        <file>Images/Coins/LSK.svg</file>
        <file>Images/Coins/LTC.svg</file>
        <file>Images/Coins/USDC.svg</file>
        <file>Images/Coins/XEM.svg</file>
        <file>Images/Coins/XRP.svg</file>
        <file>Images/Coins/ZCash.svg</file>
        <file>Components/CardsCarousel.qml</file>
        <file>Components/Icon.qml</file>
        <file>Components/Sperator2.qml</file>
        <file>Components/Assets.qml</file>
        <file>Components/WidgetTitle.qml</file>
        <file>Components/Chart.qml</file>
        <file>Components/ChartWidget.qml</file>
        <file>Components/RectangleInside.qml</file>
        <file>Components/RevenueText.qml</file>
    </qresource>
</RCC>
